# hover-pocket

./: .env.example  .gitignore  AGENTS.md  Package.resolved  Package.swift  README.md  wrangler.jsonc
.github/: codex-autofix-smoke.md
.github/workflows/: codex-pr-router.yml  pages.yml
Resources/: HoverPocket.entitlements
Sources/HoverPocket/: main.swift
docs/plan/: 20260703-media-controls-root-cause-and-redesign.md  20260705_windows_phase0_spike_plan.md  20260705_windows_phase1_plan.md  20260706-google-cloud-console-steps.md  20260706_google_oauth_verification_roadmap.md  20260706_oauth_verification_execution.md  20260706_windows_phase2_plan.md
docs/report/: 20260610-hoverpocket-local-cloud-llm-architecture.md  20260705-windows-candidate-c-spike-findings.md  20260706-oauth-scope-justification.md  20260706-windows-security-privacy-review.md
docs/requirement/: requirements.md
product-compass-reports/: 2026-06-15-hoverpocket-ai-pocket.html
progress/: progress.md
progress/2026-06/: 2026-06-03_hover-menu-preview.md  2026-06-07_hover-menu-preview.md  2026-06-08_hover-menu-preview.md  2026-06-09_hover-menu-preview.md  2026-06-15_hover-menu-preview.md  2026-06-19_hover-menu-preview.md  2026-06-20_hover-menu-preview.md  2026-06-21_hover-menu-preview.md  2026-06-22_calendar-pocket-validation.md  2026-06-22_hover-menu-preview.md  2026-06-23_hover-menu-preview.md  2026-06-29_hover-menu-preview.md  2026-06-30_hover-menu-preview.md
script/: build_and_run.sh  check_google_calendar_setup.sh  generate_appcast.sh  notarize_release.sh  package_zip.sh  publish_github_release.sh  verify_google_calendar.sh
site/: index.html  privacy.html
windows/: HoverPocket.Windows.sln  README.md
windows/src/HoverPocket.Shell/: App.xaml  App.xaml.cs  HoverPocket.Shell.csproj  Program.cs  StartupOptions.cs  app.manifest
windows/src/HoverPocket.Shell/Bridge/: BridgeDispatcher.cs  BridgeJson.cs  PanelBridgeController.cs
windows/src/HoverPocket.Shell/Configuration/: AppLanguage.cs  DisplayPlacement.cs  PanelSize.cs  PanelSizeCatalog.cs  PanelTextSize.cs  ProviderSwitchingMode.cs  ShellSettings.cs  UserSettings.cs  UserSettingsStore.cs
windows/src/HoverPocket.Shell/Display/: DisplayLayoutService.cs  DisplayMonitor.cs  DisplaySurfaceLayout.cs  PhysicalRect.cs  WindowPlacement.cs
windows/src/HoverPocket.Shell/Interop/: NativeMethods.cs
windows/src/HoverPocket.Shell/Providers/: ProviderDescriptor.cs  ProviderRegistry.cs
windows/src/HoverPocket.Shell/Providers/AiLane/: AiLaneAuditLog.cs  AiLaneCommandInterpreter.cs  AiLaneController.cs  AiLaneModels.cs  AiLaneVerifier.cs  IAiLaneCalendarConnector.cs
windows/src/HoverPocket.Shell/Providers/Calculator/: CalculatorBridgeHandlers.cs  CalculatorEngine.cs  CalculatorVerifier.cs
windows/src/HoverPocket.Shell/Providers/Calendar/: CalendarAiLaneConnector.cs  CalendarBridgeController.cs  CalendarModels.cs  CalendarStore.cs  CalendarVerifier.cs  GoogleCalendarApiClient.cs
windows/src/HoverPocket.Shell/Providers/Clipboard/: ClipboardBridgeController.cs  ClipboardHistoryStore.cs  ClipboardModels.cs  ClipboardNativeListener.cs  ClipboardVerifier.cs
windows/src/HoverPocket.Shell/Providers/Sticky/: StickyBridgeController.cs  StickyNoteModels.cs  StickyNotesStore.cs  StickyVerifier.cs
windows/src/HoverPocket.Shell/Providers/Timer/: TimerBridgeHandlers.cs  TimerModels.cs  TimerStore.cs  TimerVerifier.cs
windows/src/HoverPocket.Shell/Services/: GoogleOAuthCredentialStore.cs  GoogleOAuthService.cs  LoopbackOAuthReceiver.cs  SingleInstanceGate.cs  TrayIconService.cs  UpdaterService.cs  UpdaterVerifier.cs
windows/src/HoverPocket.Shell/Settings/: IStartupRegistrationService.cs  InMemoryStartupRegistrationService.cs  RunKeyStartupRegistrationService.cs  SettingsVerifier.cs  SettingsWindow.cs
windows/src/HoverPocket.Shell/Verification/: DisplayVerifier.cs  ShellVerifier.cs  UiModelVerifier.cs  UiVerifier.cs  VerifyConsole.cs
windows/src/HoverPocket.Shell/Windows/: AccessSurfaceWindow.cs  HoverShellController.cs  NoActivateWindow.cs  PanelWindow.cs
(+160 files in other folders)
